!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
interface
  subroutine EPSKrylovSchurGetSubintervals(a, b, z)
    use, intrinsic :: ISO_C_BINDING
    import tEPS
    EPS a
    PetscReal b(*)
    PetscErrorCode z
  end subroutine

  subroutine EPSKrylovSchurGetInertias(a, b, c, d, z)
    use, intrinsic :: ISO_C_BINDING
    import tEPS
    EPS a
    PetscInt b
    PetscReal c(*)
    PetscInt d(*)
    PetscErrorCode z
  end subroutine

  subroutine EPSMonitorSet(a, b, c, d, z)
    use, intrinsic :: ISO_C_BINDING
    import tEPS
    EPS a
    external b
    type(*) c
    external d
    PetscErrorCode z
  end subroutine

  subroutine EPSMonitorConvergedCreate(a, b, c, d, z)
    use, intrinsic :: ISO_C_BINDING
    import tPetscViewer, ePetscViewerFormat
    PetscViewer a
    PetscViewerFormat b
    type(*) c
    PetscViewerAndFormat d
    PetscErrorCode z
  end subroutine
end interface

#if defined(_WIN32) && defined(PETSC_USE_SHARED_LIBRARIES)
!DEC$ ATTRIBUTES DLLEXPORT::EPSKrylovSchurGetSubintervals
!DEC$ ATTRIBUTES DLLEXPORT::EPSKrylovSchurGetInertias
!DEC$ ATTRIBUTES DLLEXPORT::EPSMonitorSet
!DEC$ ATTRIBUTES DLLEXPORT::EPSMonitorConvergedCreate
#endif
